<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeM-lS-U3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="li6-Kl-rRI">
            <objects>
                <viewController id="ZeM-lS-U3b" customClass="LoginViewController" customModule="HackerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5U-Ac-agL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-dx-mQh">
                                <rect key="frame" x="77" y="191.5" width="221" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-O2-H2E">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-mB-Ek5">
                                        <rect key="frame" x="0.0" y="53" width="221" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GoK-O2-H2E" firstAttribute="leading" secondItem="0Xe-dx-mQh" secondAttribute="leading" id="Mru-Co-abJ"/>
                                    <constraint firstItem="9cT-mB-Ek5" firstAttribute="top" secondItem="GoK-O2-H2E" secondAttribute="bottom" constant="10" id="NYy-vP-Tnm"/>
                                    <constraint firstAttribute="trailing" secondItem="9cT-mB-Ek5" secondAttribute="trailing" id="YV3-92-9XC"/>
                                    <constraint firstAttribute="trailing" secondItem="GoK-O2-H2E" secondAttribute="trailing" id="bF3-hY-2Fx"/>
                                    <constraint firstItem="GoK-O2-H2E" firstAttribute="top" secondItem="0Xe-dx-mQh" secondAttribute="top" id="mdh-IS-ZyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9cT-mB-Ek5" secondAttribute="bottom" id="xiL-XV-F1E"/>
                                    <constraint firstItem="9cT-mB-Ek5" firstAttribute="leading" secondItem="0Xe-dx-mQh" secondAttribute="leading" id="yD9-wj-EXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Sh-1GJ" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="72.5" y="469" width="230" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-BJ-3LD" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="googleSignInTappedWithSender:" destination="ZeM-lS-U3b" eventType="touchUpInside" id="TNE-pC-f2G"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Av-1f-B4E"/>
                                    <constraint firstAttribute="trailing" secondItem="KlE-BJ-3LD" secondAttribute="trailing" id="4Vc-aL-vdX"/>
                                    <constraint firstItem="KlE-BJ-3LD" firstAttribute="leading" secondItem="bRJ-Sh-1GJ" secondAttribute="leading" id="EbQ-Xi-nVU"/>
                                    <constraint firstAttribute="bottom" secondItem="KlE-BJ-3LD" secondAttribute="bottom" id="Mcb-vJ-bvE"/>
                                    <constraint firstItem="KlE-BJ-3LD" firstAttribute="top" secondItem="bRJ-Sh-1GJ" secondAttribute="top" id="R16-ON-zmJ"/>
                                    <constraint firstAttribute="width" constant="230" id="RxI-Md-bXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2K-ZY-iM4" firstAttribute="bottom" secondItem="bRJ-Sh-1GJ" secondAttribute="bottom" constant="150" id="HiR-o6-B29"/>
                            <constraint firstItem="0Xe-dx-mQh" firstAttribute="centerX" secondItem="b5U-Ac-agL" secondAttribute="centerX" id="O5F-LM-TSa"/>
                            <constraint firstItem="bRJ-Sh-1GJ" firstAttribute="centerX" secondItem="b5U-Ac-agL" secondAttribute="centerX" id="WMD-PK-KmE"/>
                            <constraint firstItem="0Xe-dx-mQh" firstAttribute="centerY" secondItem="b5U-Ac-agL" secondAttribute="centerY" constant="-100" id="zFn-YY-fim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2K-ZY-iM4"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="KlE-BJ-3LD" id="EOC-mc-6sc"/>
                        <outlet property="signInButtonSpringView" destination="bRJ-Sh-1GJ" id="gS3-dy-SrY"/>
                        <segue destination="uJn-zl-w4h" kind="presentation" identifier="Show Main App" modalTransitionStyle="crossDissolve" id="PTe-Kx-NmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y14-V9-gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-331"/>
        </scene>
        <!--Current News View Controller-->
        <scene sceneID="8jZ-BF-4X2">
            <objects>
                <viewController id="uJn-zl-w4h" customClass="CurrentNewsViewController" customModule="HackerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8J-Uc-FCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bbc-gv-AeV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-QM-mXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-331"/>
        </scene>
    </scenes>
</document>
