<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeM-lS-U3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="li6-Kl-rRI">
            <objects>
                <viewController id="ZeM-lS-U3b" customClass="LoginViewController" customModule="HackerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5U-Ac-agL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-dx-mQh">
                                <rect key="frame" x="77" y="191.5" width="221" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-O2-H2E">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-mB-Ek5">
                                        <rect key="frame" x="0.0" y="53" width="221" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GoK-O2-H2E" firstAttribute="leading" secondItem="0Xe-dx-mQh" secondAttribute="leading" id="Mru-Co-abJ"/>
                                    <constraint firstItem="9cT-mB-Ek5" firstAttribute="top" secondItem="GoK-O2-H2E" secondAttribute="bottom" constant="10" id="NYy-vP-Tnm"/>
                                    <constraint firstAttribute="trailing" secondItem="9cT-mB-Ek5" secondAttribute="trailing" id="YV3-92-9XC"/>
                                    <constraint firstAttribute="trailing" secondItem="GoK-O2-H2E" secondAttribute="trailing" id="bF3-hY-2Fx"/>
                                    <constraint firstItem="GoK-O2-H2E" firstAttribute="top" secondItem="0Xe-dx-mQh" secondAttribute="top" id="mdh-IS-ZyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9cT-mB-Ek5" secondAttribute="bottom" id="xiL-XV-F1E"/>
                                    <constraint firstItem="9cT-mB-Ek5" firstAttribute="leading" secondItem="0Xe-dx-mQh" secondAttribute="leading" id="yD9-wj-EXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Sh-1GJ" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="72.5" y="469" width="230" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-BJ-3LD" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="googleSignInTappedWithSender:" destination="ZeM-lS-U3b" eventType="touchUpInside" id="TNE-pC-f2G"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Av-1f-B4E"/>
                                    <constraint firstAttribute="trailing" secondItem="KlE-BJ-3LD" secondAttribute="trailing" id="4Vc-aL-vdX"/>
                                    <constraint firstItem="KlE-BJ-3LD" firstAttribute="leading" secondItem="bRJ-Sh-1GJ" secondAttribute="leading" id="EbQ-Xi-nVU"/>
                                    <constraint firstAttribute="bottom" secondItem="KlE-BJ-3LD" secondAttribute="bottom" id="Mcb-vJ-bvE"/>
                                    <constraint firstItem="KlE-BJ-3LD" firstAttribute="top" secondItem="bRJ-Sh-1GJ" secondAttribute="top" id="R16-ON-zmJ"/>
                                    <constraint firstAttribute="width" constant="230" id="RxI-Md-bXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2K-ZY-iM4" firstAttribute="bottom" secondItem="bRJ-Sh-1GJ" secondAttribute="bottom" constant="150" id="HiR-o6-B29"/>
                            <constraint firstItem="0Xe-dx-mQh" firstAttribute="centerX" secondItem="b5U-Ac-agL" secondAttribute="centerX" id="O5F-LM-TSa"/>
                            <constraint firstItem="bRJ-Sh-1GJ" firstAttribute="centerX" secondItem="b5U-Ac-agL" secondAttribute="centerX" id="WMD-PK-KmE"/>
                            <constraint firstItem="0Xe-dx-mQh" firstAttribute="centerY" secondItem="b5U-Ac-agL" secondAttribute="centerY" constant="-100" id="zFn-YY-fim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2K-ZY-iM4"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="KlE-BJ-3LD" id="EOC-mc-6sc"/>
                        <outlet property="signInButtonSpringView" destination="bRJ-Sh-1GJ" id="gS3-dy-SrY"/>
                        <segue destination="m2A-i1-b8b" kind="presentation" identifier="Show Main App" modalTransitionStyle="crossDissolve" id="PTe-Kx-NmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y14-V9-gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-331"/>
        </scene>
        <!--Current News View Controller-->
        <scene sceneID="krC-R8-b8Z">
            <objects>
                <viewController id="MSO-AG-0UK" customClass="CurrentNewsViewController" customModule="HackerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLn-qo-beV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-aB-6II">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-fW-j2o">
                                        <rect key="frame" x="0.0" y="20" width="375" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-uK-Kqy">
                                                <rect key="frame" x="20" y="4" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-3D-OCv">
                                                <rect key="frame" x="20" y="27.5" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A0l-uK-Kqy" firstAttribute="leading" secondItem="S1r-fW-j2o" secondAttribute="leading" constant="20" id="4We-4D-iuD"/>
                                            <constraint firstItem="IEN-3D-OCv" firstAttribute="leading" secondItem="A0l-uK-Kqy" secondAttribute="leading" id="5cY-hT-oqt"/>
                                            <constraint firstItem="IEN-3D-OCv" firstAttribute="top" secondItem="A0l-uK-Kqy" secondAttribute="bottom" constant="3" id="JdQ-n8-r5r"/>
                                            <constraint firstAttribute="trailing" secondItem="A0l-uK-Kqy" secondAttribute="trailing" constant="20" id="LlW-1M-I2c"/>
                                            <constraint firstItem="IEN-3D-OCv" firstAttribute="trailing" secondItem="A0l-uK-Kqy" secondAttribute="trailing" id="q3n-D4-PNb"/>
                                            <constraint firstItem="A0l-uK-Kqy" firstAttribute="top" secondItem="S1r-fW-j2o" secondAttribute="top" constant="4" id="xuR-wP-lEI"/>
                                            <constraint firstAttribute="bottom" secondItem="IEN-3D-OCv" secondAttribute="bottom" constant="4" id="yeS-1c-lfU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S1r-fW-j2o" firstAttribute="leading" secondItem="I8Y-aB-6II" secondAttribute="leading" id="PhZ-ux-7Vz"/>
                                    <constraint firstAttribute="bottom" secondItem="S1r-fW-j2o" secondAttribute="bottom" id="Qk3-1h-n8r"/>
                                    <constraint firstAttribute="trailing" secondItem="S1r-fW-j2o" secondAttribute="trailing" id="ZFb-W7-Cs8"/>
                                    <constraint firstItem="S1r-fW-j2o" firstAttribute="top" secondItem="I8Y-aB-6II" secondAttribute="top" constant="20" id="y9H-tC-MLF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-jj-V3b">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="597.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="News Cell" rowHeight="72" id="JQ7-Wr-Vez" customClass="NewsTableViewCell" customModule="HackerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQ7-Wr-Vez" id="vRk-jb-17k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-6L-5Tx">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-dQ-n5D">
                                                            <rect key="frame" x="5" y="5" width="54" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.78823530669999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hCv-dQ-n5D" secondAttribute="trailing" constant="5" id="8nQ-c8-PFx"/>
                                                        <constraint firstItem="hCv-dQ-n5D" firstAttribute="top" secondItem="bkd-6L-5Tx" secondAttribute="top" constant="5" id="HmG-Vb-cqD"/>
                                                        <constraint firstItem="hCv-dQ-n5D" firstAttribute="leading" secondItem="bkd-6L-5Tx" secondAttribute="leading" constant="5" id="YWH-QK-joE"/>
                                                        <constraint firstAttribute="width" constant="64" id="bQp-Sa-7I4"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCv-dQ-n5D" secondAttribute="bottom" constant="5" id="hUx-cF-8oO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-Nk-Ahm">
                                                    <rect key="frame" x="72" y="8" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-fo-aWt">
                                                    <rect key="frame" x="72" y="33" width="238" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-oC-19N">
                                                    <rect key="frame" x="72" y="50.5" width="238" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-7c-hXW">
                                                    <rect key="frame" x="318" y="14.5" width="42" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-SG-W5o">
                                                            <rect key="frame" x="14" y="0.0" width="28" height="29"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="345534" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-ih-z1k">
                                                            <rect key="frame" x="0.0" y="29" width="42" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.3843137324" green="0.3843137324" blue="0.3843137324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oGu-SG-W5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5MB-7c-hXW" secondAttribute="leading" id="0mO-2U-276"/>
                                                        <constraint firstItem="fZB-ih-z1k" firstAttribute="top" secondItem="oGu-SG-W5o" secondAttribute="bottom" id="HGQ-ZV-2Tz"/>
                                                        <constraint firstItem="fZB-ih-z1k" firstAttribute="leading" secondItem="5MB-7c-hXW" secondAttribute="leading" id="MzX-Us-x0W"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZB-ih-z1k" secondAttribute="bottom" id="WQY-wV-Rh6"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZB-ih-z1k" secondAttribute="trailing" id="cXz-zX-Qbh"/>
                                                        <constraint firstItem="oGu-SG-W5o" firstAttribute="top" secondItem="5MB-7c-hXW" secondAttribute="top" id="dDz-xX-imM"/>
                                                        <constraint firstAttribute="trailing" secondItem="oGu-SG-W5o" secondAttribute="trailing" id="dPh-1m-ca3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eVg-fo-aWt" firstAttribute="top" secondItem="3ap-Nk-Ahm" secondAttribute="bottom" constant="4" id="0Lj-gc-QH2"/>
                                                <constraint firstItem="bkd-6L-5Tx" firstAttribute="leading" secondItem="vRk-jb-17k" secondAttribute="leading" id="6Ug-Cd-JAd"/>
                                                <constraint firstItem="3ap-Nk-Ahm" firstAttribute="leading" secondItem="bkd-6L-5Tx" secondAttribute="trailing" constant="8" id="EWv-4L-LDf"/>
                                                <constraint firstItem="SdN-oC-19N" firstAttribute="top" secondItem="eVg-fo-aWt" secondAttribute="bottom" constant="4" id="I3I-M5-ZxN"/>
                                                <constraint firstAttribute="bottom" secondItem="SdN-oC-19N" secondAttribute="bottom" constant="8" id="OSY-hx-hP3"/>
                                                <constraint firstItem="5MB-7c-hXW" firstAttribute="centerY" secondItem="vRk-jb-17k" secondAttribute="centerY" id="QWU-km-Nrh"/>
                                                <constraint firstItem="SdN-oC-19N" firstAttribute="leading" secondItem="3ap-Nk-Ahm" secondAttribute="leading" id="VnP-el-SMx"/>
                                                <constraint firstItem="3ap-Nk-Ahm" firstAttribute="top" secondItem="vRk-jb-17k" secondAttribute="top" constant="8" id="fE2-P8-Aps"/>
                                                <constraint firstItem="5MB-7c-hXW" firstAttribute="leading" secondItem="3ap-Nk-Ahm" secondAttribute="trailing" constant="8" id="fPv-Tq-qQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="5MB-7c-hXW" secondAttribute="trailing" constant="15" id="nSd-X7-NQC"/>
                                                <constraint firstItem="SdN-oC-19N" firstAttribute="trailing" secondItem="3ap-Nk-Ahm" secondAttribute="trailing" id="ofd-eF-YdR"/>
                                                <constraint firstAttribute="bottom" secondItem="bkd-6L-5Tx" secondAttribute="bottom" id="ulg-zQ-ge5"/>
                                                <constraint firstItem="eVg-fo-aWt" firstAttribute="trailing" secondItem="3ap-Nk-Ahm" secondAttribute="trailing" id="umB-Dc-KAM"/>
                                                <constraint firstItem="bkd-6L-5Tx" firstAttribute="top" secondItem="vRk-jb-17k" secondAttribute="top" id="vbF-HD-wT3"/>
                                                <constraint firstItem="eVg-fo-aWt" firstAttribute="leading" secondItem="3ap-Nk-Ahm" secondAttribute="leading" id="z6P-hx-8aC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="fZB-ih-z1k" id="njt-OP-8lS"/>
                                            <outlet property="scoreLabel" destination="hCv-dQ-n5D" id="i5o-mj-fDJ"/>
                                            <outlet property="timeAndPosterNameLabel" destination="SdN-oC-19N" id="Idl-AN-HNT"/>
                                            <outlet property="titleLabel" destination="3ap-Nk-Ahm" id="YUm-l6-cGb"/>
                                            <outlet property="urlLabel" destination="eVg-fo-aWt" id="M2h-8z-rQX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MSO-AG-0UK" id="vXh-9a-Ec4"/>
                                    <outlet property="delegate" destination="MSO-AG-0UK" id="d7i-X1-DFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljI-jj-V3b" firstAttribute="top" secondItem="I8Y-aB-6II" secondAttribute="bottom" constant="2" id="9sz-G9-tEK"/>
                            <constraint firstItem="I8Y-aB-6II" firstAttribute="leading" secondItem="V4P-uL-vBq" secondAttribute="leading" id="C8W-r8-jTM"/>
                            <constraint firstItem="V4P-uL-vBq" firstAttribute="bottom" secondItem="ljI-jj-V3b" secondAttribute="bottom" id="DEh-zc-JCW"/>
                            <constraint firstItem="I8Y-aB-6II" firstAttribute="top" secondItem="gLn-qo-beV" secondAttribute="top" id="IFW-N2-uP0"/>
                            <constraint firstItem="ljI-jj-V3b" firstAttribute="leading" secondItem="gLn-qo-beV" secondAttribute="leading" id="LgC-Hx-4ua"/>
                            <constraint firstItem="V4P-uL-vBq" firstAttribute="trailing" secondItem="ljI-jj-V3b" secondAttribute="trailing" id="aA2-gn-zjr"/>
                            <constraint firstAttribute="trailing" secondItem="I8Y-aB-6II" secondAttribute="trailing" id="hll-nr-g0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4P-uL-vBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5B-Tm-wny">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lastUpdatedLabel" destination="IEN-3D-OCv" id="o5F-zQ-lBN"/>
                        <outlet property="tableView" destination="ljI-jj-V3b" id="Cns-Ut-Kdt"/>
                        <outlet property="titleLabel" destination="A0l-uK-Kqy" id="nBr-2H-ijB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-ib-E0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmf-qn-Ibv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m2A-i1-b8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fej-GY-Waj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98141640419999998" green="0.39800080659999998" blue="0.0119693717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSO-AG-0UK" kind="relationship" relationship="rootViewController" id="otf-qN-oWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtO-qK-7hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.39999999999998" y="-331.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="28" height="29"/>
    </resources>
</document>
